<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rockh</groupId>
    <artifactId>spring-cache-memcached</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <name>spring-cache-memcached</name>
    <description>Integrating memcached client with spring-cache</description>
    <url>https://github.com/rockh/spring-cache-memcached</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:rockh/spring-cache-memcached.git</url>
        <connection>scm:git:git@github.com:rockh/spring-cache-memcached.git</connection>
        <developerConnection>scm:git:git@github.com:rockh/spring-cache-memcached.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>com.github.rockh</id>
            <name>The Spring-cache-memcached Contributors</name>
        </developer>
    </developers>

    <properties>
        <spring.version>3.2.5.RELEASE</spring.version>
        <spymemcached.version>2.11.2</spymemcached.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>net.spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>${spymemcached.version}</version>
        </dependency>
    </dependencies>

</project>
